# chidao.cao

# name the components on this agent
cao.sources = s1 s2
cao.channels = c1 c2
cao.sinks = k1 k2

# config source
cao.sources.s1.type = TAILDIR
cao.sources.s1.filegroups = f1
cao.sources.s1.positionFile = /home/ytong/install/chaju.tao/logs/flume/taildir_position.json
cao.sources.s1.filegroups.f1 = /home/ytong/install/chaju.tao/logs/taobaolive.*
cao.sources.s1.maxBackoffSleep = 1000
cao.sources.s1.fileHeader = true
cao.sources.s1.interceptors = i1 i2
cao.sources.s1.interceptors.i1.type = top.towing.yi.cao.interceptor.TimestampInterceptor$TimestampInterceptorBuilder
cao.sources.s1.interceptors.i1.perserveExisting = true
cao.sources.s1.interceptors.i2.type = top.towing.yi.cao.interceptor.LiveroomInterceptor$LiveroomInterceptorBuilder
cao.sources.s1.interceptors.i2.perserveExisting = true


cao.sources.s2.type = TAILDIR
cao.sources.s2.positionFile = /home/ytong/install/chaju/logs/flume/taildir_position.json
cao.sources.s2.filegroups = f1
cao.sources.s2.filegroups.f1 = /home/ytong/install/chaju/logs/panda.*
cao.sources.s2.filegroups = f2
cao.sources.s2.filegroups.f2 = /home/ytong/install/chaju/logs/douyu.*
cao.sources.s2.maxBackoffSleep = 1000
cao.sources.s2.fileHeader = true
cao.sources.s2.interceptors = i3 i4
cao.sources.s2.interceptors.i3.type = top.towing.yi.cao.interceptor.TimestampInterceptor$TimestampInterceptorBuilder
cao.sources.s2.interceptors.i3.perserveExisting = true
cao.sources.s2.interceptors.i4.type = top.towing.yi.cao.interceptor.LiveroomInterceptor$LiveroomInterceptorBuilder
cao.sources.s2.interceptors.i4.perserveExisting = true

# config and bind channel
cao.channels.c1.type = memory
cao.sources.s1.channels = c1
cao.sinks.k1.channel = c1

cao.channels.c2.type = memory
cao.sources.s2.channels = c2
cao.sinks.k2.channel = c2

# config sinks
cao.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
cao.sinks.k1.kafka.topic = cao.tao
cao.sinks.k1.kafka.bootstrap.servers = kafka:9092
cao.sinks.k1.kafka.partitionIdHeader = log
cao.sinks.k1.kafka.flumeBatchSize = 20
cao.sinks.k1.kafka.producer.acks = 1
cao.sinks.k1.kafka.producer.linger.ms = 1
cao.sinks.k1.kafka.producer.compression.type = snappy

cao.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
cao.sinks.k2.kafka.topic = cao
cao.sinks.k2.kafka.bootstrap.servers = kafka:9092
cao.sinks.k2.kafka.partitionIdHeader = log
cao.sinks.k2.kafka.flumeBatchSize = 20
cao.sinks.k2.kafka.producer.acks = 1
cao.sinks.k2.kafka.producer.linger.ms = 1
cao.sinks.k2.kafka.producer.compression.type = snappy
